<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5bl-2N-0uT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Candara Bold Italic.ttf">
            <string>Candara-BoldItalic</string>
        </array>
        <array key="Candara Bold.ttf">
            <string>Candara-Bold</string>
        </array>
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PostViewController" customModule="HungryPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="udX-rV-9zF">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LabelCell" textLabel="QNW-de-9Px" detailTextLabel="pRJ-aB-tVh" imageView="tTF-nF-Nag" style="IBUITableViewCellStyleSubtitle" id="Lkh-mk-q0R">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lkh-mk-q0R" id="jz3-Ry-KPB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QNW-de-9Px">
                                                    <rect key="frame" x="60" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pRJ-aB-tVh">
                                                    <rect key="frame" x="60" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="first" id="tTF-nF-Nag">
                                                    <rect key="frame" x="15" y="6" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="udX-rV-9zF" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Aue-b9-F6Y"/>
                            <constraint firstItem="udX-rV-9zF" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="BtK-Rs-pZ4"/>
                            <constraint firstItem="udX-rV-9zF" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="PrB-e8-zRr"/>
                            <constraint firstItem="udX-rV-9zF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="qQZ-rh-7YH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="postsTable" destination="udX-rV-9zF" id="gbD-WW-Gy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-701.19940029985014"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MyPostViewController" customModule="HungryPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="58"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Gjm-SO-aur" kind="relationship" relationship="viewControllers" id="gu4-6U-RCa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="wr0-9R-FV6">
            <objects>
                <viewController id="ghI-Ji-1GA" customClass="AccountViewController" customModule="HungryPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5op-rx-5CF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-Od-SIZ">
                                <rect key="frame" x="148" y="20" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-Vt-Ixn">
                                <rect key="frame" x="166" y="74" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RG-ap-Xsm">
                                <rect key="frame" x="166" y="115" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9d-MO-iIn">
                                <rect key="frame" x="82" y="197" width="234" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wrA-oj-Ovd">
                                <rect key="frame" x="48" y="67" width="57" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9H-gK-zMq">
                                <rect key="frame" x="0.0" y="252" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKX-vf-uh9">
                                <rect key="frame" x="321" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ufv-2b-XnQ"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="wrA-oj-Ovd" id="lEo-jh-WU2"/>
                        <outlet property="labelEmail" destination="0RG-ap-Xsm" id="geR-cm-0Wp"/>
                        <outlet property="labelLocation" destination="U9d-MO-iIn" id="n9p-dw-agk"/>
                        <outlet property="labelName" destination="7Kc-Vt-Ixn" id="2Qp-AV-uXt"/>
                        <outlet property="picker" destination="y9H-gK-zMq" id="sQs-8N-axL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzo-jv-pYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="392.65367316341832"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5dQ-yQ-SJu">
            <objects>
                <viewController id="TzQ-8U-zdy" customClass="LoginViewController" customModule="HungryPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxV-JQ-q3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-Kq-yRz">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="0.73064507378472221" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fmK-1g-DQ1"/>
                                </constraints>
                                <state key="normal" title="Log in With Facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="TzQ-8U-zdy" eventType="touchUpInside" id="nNP-tQ-Bux"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNq-EE-Iqw">
                                <rect key="frame" x="10" y="100" width="355" height="547"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-tn-6Ns">
                                <rect key="frame" x="164" y="153" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ghI-Ji-1GA" kind="show" id="vH6-I7-gav"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GLH-qO-ngD" firstAttribute="trailing" secondItem="O7l-Kq-yRz" secondAttribute="trailing" id="BbS-6H-gZi"/>
                            <constraint firstItem="O7l-Kq-yRz" firstAttribute="top" secondItem="GLH-qO-ngD" secondAttribute="top" id="NXP-zt-nwX"/>
                            <constraint firstItem="O7l-Kq-yRz" firstAttribute="leading" secondItem="GLH-qO-ngD" secondAttribute="leading" id="pHR-M1-s7t"/>
                            <constraint firstItem="QNq-EE-Iqw" firstAttribute="top" secondItem="O7l-Kq-yRz" secondAttribute="bottom" constant="20" id="pJ8-GK-OPl"/>
                            <constraint firstItem="GLH-qO-ngD" firstAttribute="bottom" secondItem="QNq-EE-Iqw" secondAttribute="bottom" constant="20" id="uK0-a9-nmv"/>
                            <constraint firstItem="GLH-qO-ngD" firstAttribute="trailing" secondItem="QNq-EE-Iqw" secondAttribute="trailing" constant="10" id="yQK-LS-53w"/>
                            <constraint firstItem="QNq-EE-Iqw" firstAttribute="leading" secondItem="GLH-qO-ngD" secondAttribute="leading" constant="10" id="zUz-ZF-2vO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GLH-qO-ngD"/>
                    </view>
                    <connections>
                        <outlet property="facebookInfo" destination="QNq-EE-Iqw" id="GNG-6q-pDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wV7-2Z-AYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="790.25487256371821"/>
        </scene>
        <!--Third-->
        <scene sceneID="sOy-FW-r9R">
            <objects>
                <viewController id="Gjm-SO-aur" customClass="ThirdViewController" customModule="HungryPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOd-Pj-3yc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-SY-7DI">
                                <rect key="frame" x="106.5" y="312" width="163" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ThirdViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JO-5E-QBk">
                                <rect key="frame" x="87.5" y="363" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8JO-5E-QBk" firstAttribute="top" secondItem="WTc-SY-7DI" secondAttribute="bottom" constant="8" symbolic="YES" id="DTy-HY-FVh"/>
                            <constraint firstAttribute="centerY" secondItem="WTc-SY-7DI" secondAttribute="centerY" id="I54-MH-svI"/>
                            <constraint firstItem="8JO-5E-QBk" firstAttribute="centerX" secondItem="WTc-SY-7DI" secondAttribute="centerX" id="bdR-xG-avP"/>
                            <constraint firstAttribute="centerX" secondItem="WTc-SY-7DI" secondAttribute="centerX" id="xkz-xu-CNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Urv-iy-Cre"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" selectedImage="first" id="V7n-Hv-Jc5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z01-ow-KXL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="814"/>
        </scene>
        <!--Form View Controller2-->
        <scene sceneID="Q4O-mV-Vxz">
            <objects>
                <viewController id="5bl-2N-0uT" customClass="FormViewController2" customModule="HungryPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WX3-kD-CNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-q4-Cnr">
                                <rect key="frame" x="-98" y="144" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food you want to eat * " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-z8-uPo">
                                <rect key="frame" x="54" y="180" width="171" height="21"/>
                                <fontDescription key="fontDescription" name="Candara-Bold" family="Candara" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specific restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3O-jo-1Yt">
                                <rect key="frame" x="54" y="264" width="137" height="21"/>
                                <fontDescription key="fontDescription" name="Candara-Bold" family="Candara" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferred eating time *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-MM-0LL">
                                <rect key="frame" x="54" y="360" width="170" height="21"/>
                                <fontDescription key="fontDescription" name="Candara-Bold" family="Candara" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFa-pT-z89">
                                <rect key="frame" x="120" y="549" width="135" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postButton:" destination="5bl-2N-0uT" eventType="touchUpInside" id="Xa0-Ep-Tc4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-Xk-NK5">
                                <rect key="frame" x="54" y="217" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PGV-x9-f6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-PK-DWM">
                                <rect key="frame" x="54" y="301" width="267" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Dcb-B6-L9t"/>
                                    <constraint firstAttribute="width" constant="267" id="trH-B5-j9C"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make your choice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-dK-XcI">
                                <rect key="frame" x="54" y="101" width="135" height="21"/>
                                <fontDescription key="fontDescription" name="Candara-BoldItalic" family="Candara" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="find the person who can eat together..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-er-g6c">
                                <rect key="frame" x="54" y="120" width="296" height="21"/>
                                <fontDescription key="fontDescription" name="Candara-BoldItalic" family="Candara" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLw-UA-s9a">
                                <rect key="frame" x="76" y="395" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BGx-IZ-zKU"/>
                                    <constraint firstAttribute="width" constant="97" id="NDo-ZL-51e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="fromTimeHandleChange:" destination="5bl-2N-0uT" eventType="editingDidBegin" id="Yrt-o6-ZZG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOw-QO-Oly">
                                <rect key="frame" x="224" y="395" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="193-Fn-Hyv"/>
                                    <constraint firstAttribute="height" constant="30" id="scH-1f-aKz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="toTimeHandleChange:" destination="5bl-2N-0uT" eventType="editingDidBegin" id="ik0-Ig-gmB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="F:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yne-q8-TnF">
                                <rect key="frame" x="55" y="400" width="13" height="21"/>
                                <fontDescription key="fontDescription" name="Candara-Bold" family="Candara" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="T:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeW-z6-J3V">
                                <rect key="frame" x="208" y="400" width="13" height="21"/>
                                <fontDescription key="fontDescription" name="Candara-Bold" family="Candara" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-kQ-Xr9">
                                <rect key="frame" x="54" y="446" width="37" height="21"/>
                                <fontDescription key="fontDescription" name="Candara-Bold" family="Candara" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mGF-wU-rNm">
                                <rect key="frame" x="54" y="486" width="267" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="a2h-vo-aoh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-KZ-h7f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your HungryPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWm-ci-Cbg">
                                        <rect key="frame" x="78.5" y="10" width="219" height="40"/>
                                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy5-P4-YPX">
                                        <rect key="frame" x="15" y="12" width="12" height="36"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OWm-ci-Cbg" firstAttribute="centerX" secondItem="E3f-KZ-h7f" secondAttribute="centerX" id="CEK-Mb-uW4"/>
                                    <constraint firstItem="Dy5-P4-YPX" firstAttribute="leading" secondItem="E3f-KZ-h7f" secondAttribute="leading" constant="15" id="DML-Vc-nRL"/>
                                    <constraint firstItem="OWm-ci-Cbg" firstAttribute="top" secondItem="E3f-KZ-h7f" secondAttribute="top" constant="10" id="DvK-Ip-wky"/>
                                    <constraint firstAttribute="bottom" secondItem="OWm-ci-Cbg" secondAttribute="bottom" constant="10" id="E0a-AJ-Lrr"/>
                                    <constraint firstItem="Dy5-P4-YPX" firstAttribute="top" secondItem="E3f-KZ-h7f" secondAttribute="top" constant="12" id="SF4-JL-26C"/>
                                    <constraint firstAttribute="bottom" secondItem="Dy5-P4-YPX" secondAttribute="bottom" constant="12" id="bAN-fe-1G1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCJ-K5-9Bp">
                                <rect key="frame" x="55" y="149" width="148" height="21"/>
                                <fontDescription key="fontDescription" name="Candara-BoldItalic" family="Candara" pointSize="17"/>
                                <color key="textColor" red="1" green="0.37700797226756444" blue="0.37576457337300373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9CX-qn-2WU" firstAttribute="bottom" secondItem="uFa-pT-z89" secondAttribute="bottom" constant="80" id="10D-g3-xyl"/>
                            <constraint firstItem="9CX-qn-2WU" firstAttribute="trailing" secondItem="OOw-QO-Oly" secondAttribute="trailing" constant="54" id="22c-6C-Ebx"/>
                            <constraint firstItem="YRR-MM-0LL" firstAttribute="leading" secondItem="9CX-qn-2WU" secondAttribute="leading" constant="54" id="2ZK-B4-gQ0"/>
                            <constraint firstItem="9CX-qn-2WU" firstAttribute="trailing" secondItem="FKy-dK-XcI" secondAttribute="trailing" constant="186" id="4eP-PP-TCb"/>
                            <constraint firstItem="gCJ-K5-9Bp" firstAttribute="top" secondItem="byQ-er-g6c" secondAttribute="bottom" constant="8" id="6aJ-A9-XyH"/>
                            <constraint firstItem="9CX-qn-2WU" firstAttribute="trailing" secondItem="mGF-wU-rNm" secondAttribute="trailing" constant="54" id="74e-7F-Csf"/>
                            <constraint firstItem="9CX-qn-2WU" firstAttribute="trailing" secondItem="E3f-KZ-h7f" secondAttribute="trailing" id="7Ua-Pt-a9D"/>
                            <constraint firstItem="jLw-UA-s9a" firstAttribute="top" secondItem="YRR-MM-0LL" secondAttribute="bottom" constant="14" id="9gM-9l-dQx"/>
                            <constraint firstItem="EOc-z8-uPo" firstAttribute="leading" secondItem="9CX-qn-2WU" secondAttribute="leading" constant="54" id="DgM-tt-pXc"/>
                            <constraint firstItem="FKy-dK-XcI" firstAttribute="top" secondItem="9CX-qn-2WU" secondAttribute="top" constant="81" id="EAK-kb-8Mx"/>
                            <constraint firstItem="YRR-MM-0LL" firstAttribute="top" secondItem="jRD-PK-DWM" secondAttribute="bottom" constant="21" id="Eq1-HA-MCS"/>
                            <constraint firstItem="FKy-dK-XcI" firstAttribute="leading" secondItem="9CX-qn-2WU" secondAttribute="leading" constant="54" id="Iu7-aQ-U8V"/>
                            <constraint firstItem="jRD-PK-DWM" firstAttribute="leading" secondItem="9CX-qn-2WU" secondAttribute="leading" constant="54" id="Jee-ad-PIA"/>
                            <constraint firstItem="9CX-qn-2WU" firstAttribute="trailing" secondItem="mxv-Xk-NK5" secondAttribute="trailing" constant="54" id="KX1-lK-VFn"/>
                            <constraint firstItem="EOc-z8-uPo" firstAttribute="top" secondItem="gCJ-K5-9Bp" secondAttribute="bottom" constant="10" id="KeK-B9-4eE"/>
                            <constraint firstItem="E3f-KZ-h7f" firstAttribute="leading" secondItem="9CX-qn-2WU" secondAttribute="leading" id="O8m-Z8-aKR"/>
                            <constraint firstItem="d3O-jo-1Yt" firstAttribute="top" secondItem="mxv-Xk-NK5" secondAttribute="bottom" constant="17" id="OHZ-bG-rFK"/>
                            <constraint firstItem="mGF-wU-rNm" firstAttribute="leading" secondItem="9CX-qn-2WU" secondAttribute="leading" constant="54" id="Q3g-pz-Tz0"/>
                            <constraint firstItem="yne-q8-TnF" firstAttribute="leading" secondItem="9CX-qn-2WU" secondAttribute="leading" constant="55" id="T5v-YW-g8N"/>
                            <constraint firstItem="uFa-pT-z89" firstAttribute="leading" secondItem="9CX-qn-2WU" secondAttribute="leading" constant="120" id="Tin-uB-FmZ"/>
                            <constraint firstItem="yne-q8-TnF" firstAttribute="top" secondItem="YRR-MM-0LL" secondAttribute="bottom" constant="19" id="TuJ-f3-eKT"/>
                            <constraint firstItem="NeW-z6-J3V" firstAttribute="leading" secondItem="jLw-UA-s9a" secondAttribute="trailing" constant="35" id="Uzf-Pa-qOM"/>
                            <constraint firstItem="mGF-wU-rNm" firstAttribute="top" secondItem="VMa-kQ-Xr9" secondAttribute="bottom" constant="19" id="W0W-bo-2BC"/>
                            <constraint firstItem="jRD-PK-DWM" firstAttribute="top" secondItem="d3O-jo-1Yt" secondAttribute="bottom" constant="16" id="Y1c-Jd-Ncg"/>
                            <constraint firstItem="d3O-jo-1Yt" firstAttribute="leading" secondItem="9CX-qn-2WU" secondAttribute="leading" constant="54" id="ZfM-sn-feH"/>
                            <constraint firstItem="NeW-z6-J3V" firstAttribute="top" secondItem="YRR-MM-0LL" secondAttribute="bottom" constant="19" id="anO-yS-RkZ"/>
                            <constraint firstItem="mGF-wU-rNm" firstAttribute="leading" secondItem="9CX-qn-2WU" secondAttribute="leading" constant="54" id="apl-F2-FNp"/>
                            <constraint firstItem="OOw-QO-Oly" firstAttribute="top" secondItem="jRD-PK-DWM" secondAttribute="bottom" constant="56" id="aqW-rP-jui"/>
                            <constraint firstItem="EOc-z8-uPo" firstAttribute="top" secondItem="E3f-KZ-h7f" secondAttribute="bottom" constant="120" id="dvC-Ye-tk9"/>
                            <constraint firstItem="9CX-qn-2WU" firstAttribute="trailing" secondItem="jRD-PK-DWM" secondAttribute="trailing" constant="54" id="e54-89-UtC"/>
                            <constraint firstItem="jLw-UA-s9a" firstAttribute="leading" secondItem="yne-q8-TnF" secondAttribute="trailing" constant="8" id="gdk-Zk-6xo"/>
                            <constraint firstItem="9CX-qn-2WU" firstAttribute="trailing" secondItem="VMa-kQ-Xr9" secondAttribute="trailing" constant="284" id="hZ7-8Q-biS"/>
                            <constraint firstItem="E3f-KZ-h7f" firstAttribute="top" secondItem="WX3-kD-CNV" secondAttribute="top" id="i7u-d9-z9t"/>
                            <constraint firstItem="VMa-kQ-Xr9" firstAttribute="leading" secondItem="9CX-qn-2WU" secondAttribute="leading" constant="54" id="jSx-uT-Nnq"/>
                            <constraint firstItem="mxv-Xk-NK5" firstAttribute="leading" secondItem="9CX-qn-2WU" secondAttribute="leading" constant="54" id="k8y-zl-dGs"/>
                            <constraint firstItem="NeW-z6-J3V" firstAttribute="leading" secondItem="jLw-UA-s9a" secondAttribute="trailing" constant="35" id="lEh-4B-hIx"/>
                            <constraint firstItem="OOw-QO-Oly" firstAttribute="leading" secondItem="NeW-z6-J3V" secondAttribute="trailing" constant="8" id="mT2-5k-c2y"/>
                            <constraint firstItem="9CX-qn-2WU" firstAttribute="trailing" secondItem="byQ-er-g6c" secondAttribute="trailing" constant="25" id="mt1-rO-8Xr"/>
                            <constraint firstItem="byQ-er-g6c" firstAttribute="top" secondItem="9CX-qn-2WU" secondAttribute="top" constant="100" id="nBR-Ay-cTQ"/>
                            <constraint firstItem="EOc-z8-uPo" firstAttribute="top" secondItem="byQ-er-g6c" secondAttribute="bottom" constant="39" id="pDu-yE-VfD"/>
                            <constraint firstItem="VMa-kQ-Xr9" firstAttribute="top" secondItem="yne-q8-TnF" secondAttribute="bottom" constant="25" id="pGI-Mv-c3c"/>
                            <constraint firstItem="9CX-qn-2WU" firstAttribute="trailing" secondItem="uFa-pT-z89" secondAttribute="trailing" constant="120" id="q8v-6W-kSi"/>
                            <constraint firstItem="gCJ-K5-9Bp" firstAttribute="leading" secondItem="9CX-qn-2WU" secondAttribute="leading" constant="55" id="tPs-rK-z35"/>
                            <constraint firstItem="mxv-Xk-NK5" firstAttribute="top" secondItem="EOc-z8-uPo" secondAttribute="bottom" constant="16" id="uI2-hQ-107"/>
                            <constraint firstItem="byQ-er-g6c" firstAttribute="leading" secondItem="9CX-qn-2WU" secondAttribute="leading" constant="54" id="zCt-pg-e2a"/>
                            <constraint firstItem="mxv-Xk-NK5" firstAttribute="leading" secondItem="9CX-qn-2WU" secondAttribute="leading" constant="54" id="zSP-lm-aGg"/>
                            <constraint firstItem="mGF-wU-rNm" firstAttribute="top" secondItem="NeW-z6-J3V" secondAttribute="bottom" constant="65" id="zYb-zW-MFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9CX-qn-2WU"/>
                    </view>
                    <connections>
                        <outlet property="cuisine" destination="mxv-Xk-NK5" id="V6g-Ek-37e"/>
                        <outlet property="error" destination="gCJ-K5-9Bp" id="pz5-sj-gdY"/>
                        <outlet property="fromTime" destination="jLw-UA-s9a" id="U1M-eI-gw1"/>
                        <outlet property="notesField" destination="mGF-wU-rNm" id="n7n-f0-PTt"/>
                        <outlet property="restaurantField" destination="jRD-PK-DWM" id="c2H-0S-OAi"/>
                        <outlet property="toTime" destination="OOw-QO-Oly" id="mZk-9k-Jmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUV-jm-KYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="739.88005997001505"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="EG0-1g-iQl">
            <objects>
                <viewController id="riN-Ux-JCU" customClass="ResultsViewController" customModule="HungryPals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAu-lP-k6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1KB-4Y-n4a">
                                <rect key="frame" x="107.5" y="140" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0UV-gR-haD"/>
                                    <constraint firstAttribute="height" constant="160" id="rMK-YV-g1v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beS-G1-PVy">
                                <rect key="frame" x="43" y="576" width="145" height="38"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.44313725490196076" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1qq-EO-IdV"/>
                                    <constraint firstAttribute="width" constant="145" id="bRS-ZR-OtE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Eat together">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="5bl-2N-0uT" kind="show" id="c9y-qh-Wtb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8C-eb-WSW">
                                <rect key="frame" x="197" y="576" width="145" height="38"/>
                                <color key="backgroundColor" red="0.69411764705882351" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="Wd4-0Z-D2O"/>
                                    <constraint firstAttribute="height" constant="38" id="f7U-ec-Ksa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="No, thanks">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncc-hQ-ZTR">
                                <rect key="frame" x="168" y="361" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" name="Candara-Bold" family="Candara" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6s-Of-Enp">
                                <rect key="frame" x="168" y="410" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" name="Candara-Bold" family="Candara" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-zx-5s4">
                                <rect key="frame" x="168" y="459" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" name="Candara-Bold" family="Candara" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Joyce Huang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN5-DU-g9e">
                                <rect key="frame" x="133" y="323" width="108.5" height="24.5"/>
                                <fontDescription key="fontDescription" name="Candara-Bold" family="Candara" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9H-xX-WT1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find Your HungryPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRM-KZ-WZc">
                                        <rect key="frame" x="78.5" y="10" width="219" height="32.5"/>
                                        <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vRM-KZ-WZc" secondAttribute="bottom" constant="10" id="XH7-Vc-NRG"/>
                                    <constraint firstItem="vRM-KZ-WZc" firstAttribute="centerX" secondItem="k9H-xX-WT1" secondAttribute="centerX" id="nOb-w3-hoT"/>
                                    <constraint firstItem="vRM-KZ-WZc" firstAttribute="top" secondItem="k9H-xX-WT1" secondAttribute="top" constant="10" id="pc2-F5-Cor"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k9H-xX-WT1" firstAttribute="leading" secondItem="5d7-Bz-PvV" secondAttribute="leading" id="1CI-mE-C7r"/>
                            <constraint firstItem="q6s-Of-Enp" firstAttribute="centerX" secondItem="QAu-lP-k6y" secondAttribute="centerX" id="2nn-Dj-lDG"/>
                            <constraint firstItem="5d7-Bz-PvV" firstAttribute="bottom" secondItem="beS-G1-PVy" secondAttribute="bottom" constant="53" id="8wj-ao-a4e"/>
                            <constraint firstItem="1KB-4Y-n4a" firstAttribute="centerX" secondItem="QAu-lP-k6y" secondAttribute="centerX" id="ACg-7P-ZJr"/>
                            <constraint firstItem="ncc-hQ-ZTR" firstAttribute="top" secondItem="vN5-DU-g9e" secondAttribute="bottom" constant="30" id="Fab-Vf-22e"/>
                            <constraint firstItem="k9H-xX-WT1" firstAttribute="trailing" secondItem="5d7-Bz-PvV" secondAttribute="trailing" id="Fkv-2U-4SO"/>
                            <constraint firstItem="beS-G1-PVy" firstAttribute="top" secondItem="D5a-zx-5s4" secondAttribute="bottom" constant="96" id="H4u-7e-X7g"/>
                            <constraint firstItem="q6s-Of-Enp" firstAttribute="top" secondItem="ncc-hQ-ZTR" secondAttribute="bottom" constant="28" id="ICG-KI-Nj2"/>
                            <constraint firstItem="k9H-xX-WT1" firstAttribute="top" secondItem="QAu-lP-k6y" secondAttribute="top" id="Ite-NH-KPo"/>
                            <constraint firstItem="ncc-hQ-ZTR" firstAttribute="centerX" secondItem="QAu-lP-k6y" secondAttribute="centerX" id="LoM-Oh-XoT"/>
                            <constraint firstItem="D5a-zx-5s4" firstAttribute="centerX" secondItem="QAu-lP-k6y" secondAttribute="centerX" id="OeS-w2-ySE"/>
                            <constraint firstItem="5d7-Bz-PvV" firstAttribute="trailing" secondItem="J8C-eb-WSW" secondAttribute="trailing" constant="33" id="fQb-8t-aoa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="J8C-eb-WSW" secondAttribute="bottom" constant="53" id="gYX-fD-xXI"/>
                            <constraint firstItem="D5a-zx-5s4" firstAttribute="top" secondItem="q6s-Of-Enp" secondAttribute="bottom" constant="28" id="kdq-3f-HVG"/>
                            <constraint firstItem="beS-G1-PVy" firstAttribute="leading" secondItem="5d7-Bz-PvV" secondAttribute="leading" constant="43" id="o8Z-Ml-mqj"/>
                            <constraint firstItem="vN5-DU-g9e" firstAttribute="centerX" secondItem="QAu-lP-k6y" secondAttribute="centerX" id="oFt-dx-gUp"/>
                            <constraint firstItem="1KB-4Y-n4a" firstAttribute="top" secondItem="5d7-Bz-PvV" secondAttribute="top" constant="120" id="ub0-DH-7YZ"/>
                            <constraint firstItem="vN5-DU-g9e" firstAttribute="top" secondItem="1KB-4Y-n4a" secondAttribute="bottom" constant="12" id="ygp-Vl-3IO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5d7-Bz-PvV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1KB-4Y-n4a" id="sQK-c2-cIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTA-GK-gRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.8000000000002" y="739.88005997001505"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="21"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
